# JT_Project

./: .classpath  .project  README.md
Electronics/: .classpath  .project  pom.xml
Electronics/src/main/java/Entity/: ProductDriver.java
Electronics/src/main/java/Orders/: Order.java  Order_items.java
Electronics/src/main/java/Product_Class/: Product.java
Electronics/src/main/java/Products/: HeadPhone.java  Laptop.java  SmartWatch.java  TV.java  Tablet.java
Electronics/src/main/java/Users/: Address.java  User.java
Electronics/src/main/java/controller/: CartController.java  OrderController.java  OrderController2.java  ProductController.java  UserController.java
Electronics/src/main/java/dao/: CartDAO.java  CartDAOImpl.java  HeadPhoneDAO.java  HeadPhoneDAOImpl.java  LaptopDAO.java  LaptopDAOImpl.java  MobileDAO.java  MobileDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SmartWatchDAO.java  SmartWatchDAOImpl.java  TVDAO.java  TVDAOImpl.java  TabletDAO.java  TabletDAOImpl.java  UserDAO.java  UserDAOImpl.java
Electronics/src/main/java/exception/: GlobalDefaultExceptionHandler.java
Electronics/src/main/java/model/: Cart.java  HeadPhone.java  Laptop.java  Mobile.java  Order.java  Order_Items.java  Order_items.java  Product.java  SmartWatch.java  TV.java  Tablet.java  User.java
Electronics/src/main/java/resources/: application.properties
Electronics/src/main/java/service/: CartService.java  CartServiceImpl.java  HeadPhoneService.java  HeadPhoneServiceImpl.java  LaptopService.java  LaptopServiceimpl.java  MobileService.java  MobileServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SmartWatchService.java  SmartWatchServiceImpl.java  TVService.java  TVServiceImpl.java  TabletService.java  TabletServiceImpl.java  UserService.java  UserServiceImpl.java
Electronics/src/main/java/utilities/: JavaEmail.java
Electronics/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Electronics/src/main/webapp/WEB-INF/view/: AboutUs.jsp  ContactUs.jsp  HeadPhoneForm.jsp  LaptopForm.jsp  MobileForm.jsp  OrderCart.jsp  OrderHeadPhone.jsp  OrderLaptop.jsp  OrderMobile.jsp  OrderSmartWatch.jsp  OrderTV.jsp  OrderTablet.jsp  ProfilePage.jsp  SingleProductConformOrder.jsp  SmartWatchForm.jsp  TVForm.jsp  TabletForm.jsp  aboutUs.jsp  adminhome.jsp  adminnavbar.jsp  errorPage.jsp  footer.jsp  forgotPassword.jsp  headphone.jsp  inventory.jsp  laptop.jsp  login.jsp  mobile.jsp  myCart.jsp  myOrder.jsp  order.jsp  payment.jsp  register.jsp  resetPassword.jsp  singleHeadphone.jsp  singleLaptop.jsp  singleMobile.jsp  singleSmartWatch.jsp  singleTV.jsp  singleTablet.jsp  (+6 more)
src/main/java/Orders/: Order_Items.java
